<ion-header class="ion-no-border">
  <ion-toolbar color="primary">
    <ion-title class ="ion-text-center">Register</ion-title>
    <ion-buttons slot="start">
    	<ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <ion-text color="primary">
      <p>Please fill up email and password</p>
    </ion-text>
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input type="email" [(ngModel)]="user.email" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" [(ngModel)]="user.password" required></ion-input>
    </ion-item>
     <ion-button expand="block" color="primary" (click)="register(user)">
      <ion-icon slot="start" name="send"></ion-icon>
      Submit
    </ion-button>
 
  </div>
</ion-content>

