<ion-header>
  <ion-toolbar color="primary" class="ion-text-center">
   <ion-title>Admin Login</ion-title>
       <ion-buttons slot="start">
    	<ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
 
<ion-content>
  <ion-item>
    <ion-label position="floating">E-mail</ion-label>
    <ion-input type="email" [(ngModel)]="user.email" required></ion-input >
  </ion-item>
 
  <ion-item>
    <ion-label position="floating">Password</ion-label>
    <ion-input type="password" [(ngModel)]="user.password" required></ion-input >
  </ion-item>
 
  <ion-button class="ion-padding" expand="full" shape="round" color="primary" (click)="login(user)">
    LOGIN
  </ion-button>
 
  <!--<ion-button class="ion-padding" expand="full" shape="round" color="light" [routerLink]="['/register-new']">
    REGISTER
  </ion-button>-->
</ion-content>
