<ion-header>
  <ion-toolbar class="ion-text-center" color="primary">
    <ion-title>View Leave</ion-title>
      	<ion-buttons slot="start">
  		<ion-back-button></ion-back-button>
  	</ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
<ion-fab vertical="bottom" horizontol="end" slot="fixed">
  <ion-fab-button [routerLink]="['/request-leave']">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>

  <ion-list lines="none">
    <ion-item-sliding *ngFor="let post of posts">
    <ion-item class="no-padding">
      <ion-label>
          <h2>Applicant: {{ post.applicant }}</h2>
          <p>From: {{ post.dateFrom }}</p>
          <p>To: {{ post.dateTo }}</p>
          <p>Reason: {{ post.reason }}</p>
          <p>Leave Status: {{ post.status }}</p>
      </ion-label>
    </ion-item>
    
    <ion-item-options side="start">
      <ion-item-option color="primary" [routerLink]="['/edit-request',post.id]">
        <ion-icon slot="icon-only" name="pencil-outline"></ion-icon>
      </ion-item-option>
    </ion-item-options>

    <ion-item-options side="end">
      <ion-item-option color="danger" (click)="deletePost(post.id)">
        <ion-icon slot="icon-only" name="trash"></ion-icon>
      </ion-item-option>
    </ion-item-options>
  </ion-item-sliding>
</ion-list>

</ion-content>
