<ion-header>
  <ion-toolbar>
    <ion-title>Maintain Staff</ion-title>
           <ion-buttons slot="start">
    	<ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let post of posts" class="no-padding">
      <ion-label>
          <h2>Name: {{ user.name }}</h2>
          <p>Email: {{ user.email }}</p>
          <p>Department: {{ user.department }}</p>
          <p>Role: {{ user.role }}</p>
          <p>Phone Number: {{ user.phoneNumber }}</p>
          <p>Leave Balance: {{ user.leaveBalance }}</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-fab vertical="bottom" horizontol="end" slot="fixed">
    <ion-fab-button [routerLink]="['/detailsview']">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>

