<ion-header>
  <ion-toolbar class="ion-text-center" color="primary">
    <ion-title>Approve Leave</ion-title>
      	<ion-buttons slot="start">
  		<ion-back-button></ion-back-button>
  	</ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list lines="none">
    <ion-item-sliding *ngFor="let post of posts">
    <ion-item class="no-padding">
      <ion-label>
          <p>Leave ID: {{ post.id }}</p>
          <p>Applicant: {{ post.applicant }}</p>
          <p>From: {{ post.dateFrom }}</p>
          <p>To: {{ post.dateTo }}</p>
          <p>Reason: {{ post.reason }}</p>
          <p>Status: {{ post.status }}</p>
      </ion-label>
    </ion-item>
    
    <ion-item-options side="start">
      <ion-item-option color="primary" (click)=approveLeave(post.id)>
        <ion-icon slot="icon-only" name="thumbs-up-outline"></ion-icon>
      </ion-item-option>
    </ion-item-options>

    <ion-item-options side="end">
      <ion-item-option color="danger" (click)=declineLeave(post.id)>
        <ion-icon slot="icon-only" name="thumbs-down-outline"></ion-icon>
      </ion-item-option>
    </ion-item-options>
  </ion-item-sliding>
</ion-list>

</ion-content>
